{
  "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
  "fmt": {
    "include": [
      "README.md",
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ]
  },
  "lint": {
    "include": [
      "datastores",
      "external_auth",
      "functions",
      "manifest.ts",
      "triggers",
      "types",
      "views",
      "workflows"
    ]
  },
  "lock": false,
  "tasks": {
    "test": "deno fmt --check && deno lint && deno test --allow-read"
  },
  "imports": {
    "deno-slack-api/": "https://deno.land/x/deno_slack_api@2.8.0/",
    "deno-slack-sdk/": "https://deno.land/x/deno_slack_sdk@2.15.0/",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "cron-parser/": "https://deno.land/x/simple_cron@v0.1.0/"
  }
}
